{
  "name": "@ampproject/worker-dom",
  "version": "0.23.1",
  "description": "A facsimile of a modern DOM implementation intended to run in a Web Worker.",
  "main": "dist/main",
  "files": [
    "dist"
  ],
  "syntax": {
    "esmodules": "dist/main.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/worker-dom.git"
  },
  "engines": {
    "node": ">=10.14"
  },
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "scripts": {
    "tsc:worker": "tsc -p src/worker-thread/tsconfig.json",
    "tsc:main": "tsc -p src/main-thread/tsconfig.json",
    "tsc:tests": "tsc -p src/test/tsconfig.json",
    "tsc:tests-main": "tsc -p src/test/main-thread/tsconfig.json",
    "clean": "rimraf output dist",
    "pretest": "npm-run-all --parallel tsc:*",
    "test": "ava -v",
    "pre~rollup": "npm-run-all --parallel tsc:worker tsc:main",
    "~rollup": "rollup --config config/rollup.config.js",
    "lint:worker": "tslint -c config/tslint.json -p src/worker-thread/",
    "lint:main": "tslint -c config/tslint.json -p src/main-thread/",
    "lint": "npm-run-all --parallel lint:*",
    "predemo": "cross-env DEBUG_BUNDLE=true npm-run-all ~rollup",
    "demo": "node -r esm demo/server.js",
    "build": "cross-env MINIFY_BUNDLE=true npm-run-all ~rollup",
    "presize": "npm run build",
    "size": "filesize",
    "release": "np",
    "prepublishOnly": "npm-run-all clean build"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "0.13.0",
    "@babel/cli": "7.7.4",
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@kristoferbaxter/filesize": "0.2.0",
    "@rollup/plugin-replace": "2.2.1",
    "@types/node": "12.12.14",
    "@types/sinon": "7.5.1",
    "acorn": "7.1.0",
    "acorn-walk": "7.0.0",
    "ava": "2.4.0",
    "babel-plugin-minify-replace": "0.5.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "cross-env": "6.0.3",
    "cross-var": "1.1.0",
    "esm": "3.2.25",
    "husky": "3.1.0",
    "jsdom": "15.2.1",
    "lint-staged": "9.5.0",
    "magic-string": "0.25.4",
    "np": "5.2.1",
    "npm-run-all": "4.1.5",
    "polka": "0.5.2",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "rollup": "1.27.8",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-copy": "3.1.0",
    "rollup-plugin-terser": "5.1.2",
    "sinon": "7.5.0",
    "sirv": "0.4.2",
    "tslint": "5.20.1",
    "typescript": "3.7.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --config config/.prettierrc --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm-run-all clean test clean size"
    }
  },
  "filesize": [
    {
      "path": "./dist/worker/worker.mjs",
      "compression": "brotli",
      "maxSize": "11.4 kB"
    },
    {
      "path": "./dist/worker/worker.js",
      "compression": "brotli",
      "maxSize": "12.6 kB"
    },
    {
      "path": "./dist/main.mjs",
      "compression": "brotli",
      "maxSize": "3.4 kB"
    },
    {
      "path": "./dist/main.js",
      "compression": "brotli",
      "maxSize": "4.0 kB"
    }
  ],
  "esm": {
    "cjs": true
  },
  "ava": {
    "require": [
      "esm"
    ],
    "babel": false,
    "files": [
      "output/test/**/*.test.js"
    ]
  },
  "volta": {
    "node": "12.13.1",
    "yarn": "1.21.0"
  }
}
