{
  "name": "@ampproject/worker-dom-linter",
  "version": "0.0.1",
  "description": "Worker DOM Linter Babel plugin",
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "repository": "https://github.com/ampproject/worker-dom/tree/master/tools/linter",
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel src -d lib",
    "test": "ava -v test/index.js",
    "prepublish": "npm run clean && npm run build",
    "lint": "lint-staged"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/register": "7.5.5",
    "ava": "1.4.1",
    "lint-staged": "9.2.0",
    "prettier": "1.18.2",
    "rimraf": "2.6.3"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --config config/.prettierrc --write",
      "git add"
    ]
  }
}
