{
  "name": "map",
  "version": "0.0.1",
  "description": "Example of Interactive Mapping in WorkerDOM.",
  "main": "index.js",
  "author": "Kristofer Baxter",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "obj-str": "1.0.1",
    "preact": "8.3.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "8.0.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.7.0",
    "css-loader": "0.28.11",
    "mini-css-extract-plugin": "0.4.2",
    "style-loader": "0.23.0",
    "webpack": "4.19.1",
    "webpack-cli": "2.1.5"
  }
}
